# yandex
YANDEX_CLIENT_ID=YOUR_YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YOUR_YANDEX_CLIENT_SECRET

# database
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DATABASE=YOUR_DB_DATABASE_NAME
DB_PASSWORD=YOUR_DB_PASSWORD

# jwt
JWT_SECRET_KEY=YOUR_JWT_SECRET

# host
API_BASE_URL=YOUR_SERVICE_URL
